@media screen and (max-width: 922px){
  nav{
    gap: 30px;
  }
  nav a{
    font-size: 1.4rem;
  }
  .main-heading h1{
    font-size: 2.5rem;
  }
  .main-heading h3{
    font-size: 1.6rem;
  }
  .main-heading span{
    color: aqua;
  }
  .main-heading p{
    font-size: 1.1rem;
    width: 90%;
  }
  .main-icon{
    gap: 10px;
   }
   .main-icon i{
    font-size: 1.5rem;
   }

   /* about section */
   .heading{
    font-size: 3.5rem;
   }
   .heading h3{
    font-size: 2rem;
   }

   /* service */
   .services{
    height: 170vh;
   }

   /* project */
   .project{
    height: 150vh;
   }
   .project-container {
    grid-template-columns: repeat(2, 1fr);
    width: 83%;
  }
  .project-layer h4 {
    font-size: 4.5vw;
  }
  
  .project-layer p {
    font-size: 2.8vw;
  }
  
  .project-layer a {
    width: 5vw;
    height: 5vw;
  }
  
  .project-layer a i {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 768px){
  #navbar{
    display: flex;
   flex-direction: column;
   position: fixed;
   top: 0;
   right: -300px;
   height: 100vh;
   gap: 25px;
   width: 300px;
   background-color: #003049;
   box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
   padding: 70px 30px;
   transition: 0.5s;
  }
  #navbar.active {
    right: 0px;
  }
  #hamburger {
    width: 50px;
  }
  #hamburger {
    display: block;
  }
  #close {
    display: block;
    position: absolute;
    font-size: 24px;
    top: 20px;
    left: 18px;
  }
  main{
    height: 120vh;
    flex-direction: column;
  }
  .leftsection{
    width: 100%;
    height: 40%;
  }
  .leftsection img{
    width: 30%;
    margin-bottom: 0;
  }
  .rightsection{
    width: 100%;
    height: 60%;
  }
  .main-heading{
    align-items: center;
  }
  .main-heading p{
    text-align: center;
  }
  .main-heading h3{
    text-align: center;
  }

  /* about section */
  .About{
    height: 120vh;
    flex-direction: column;
  }
  .about-img {
    height: 40%;
    width: 100%;
  }
  .about-img img{
    width: 210px;
  }
  .about-content {
    height: 60%;
    width: 100%;
    align-items: center;
  }
  .about-content p{
    width: 90%;
    font-size: 1.2rem;
    text-align: center;
  }
.project{
  height: 120vh;
}
.contact h2 {
  font-size: 2.5rem;
}
}
@media screen and (max-width: 588px){
  .leftsection img{
    width: 40%;
  }
  .about-content .heading {
    font-size: 3.2rem;
  }
  .about-content h3 {
    font-size: 2.2rem;
    text-align: center;
    color: var(--main-color);
  }
  
  .about-content p {
    width: 95%;
  }
  /* service */
  .services{
    height: 230vh;
  }
  .services .heading-2 h2{
    font-size: 20px;
  }
  .services-box h3{
    text-align: center;
  }

  /* project */
  .project{
    height: 260vh;
  }
  .project-container {
    grid-template-columns: repeat(1, 1fr);
    width: 60vw;
  }
  .project-layer h4 {
    font-size: 7vw;
  }
  .project h2{
    text-align: center;
  }
  .project-layer p {
    font-size: 4vw;
  }
  
  .project-layer a {
    width: 7vw;
    height: 7vw;
  }
  
  .project-layer a i {
    font-size: 3vw;
  }
  .footer-text p{
text-align: center;
  }
  .footer-nav ul {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .main-heading h3{
    font-size: 23px;
  }
}

@media screen and (max-width: 450px){
  .project{
    height: 200vh;
  }
}